:host {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 2em;
    color: var(--color-light);
    background: linear-gradient(107deg, var(--color-primary), var(--color-secondry));

}

.header {
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;

    h1 {
        text-align: center;
        font-size: 1.2em;
        line-height: 1.3;
    }
}

.wrappar {
    background-color: white;
    color: var(--color-primary);
    border-radius: 25px 25px 0 0;
    height: calc(100vh - 150px);
    width: 100%;
    padding: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;


    .details {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        border: 1px solid rgb(185, 185, 185);
        padding: 15px;
        border-radius: 25px;


        .line {
            display: grid;
            min-height: 40px;
            div{
                line-height: 1.3;
                font-size: 0.8em;
            }
            .left{
                font-weight: 500;
            }
            .sector{
                color: var(--color-primary);
                background-color: var(--color-secondry);
                margin: 5px;
                border-radius: 25px;
                text-align: center;
                font-weight: bolder;
            }
        }
    }

    img {
        max-width: 150px;
    }
}
.back{
    height: 50px;
    width: 50px;
    background-color: var(--color-secondry);
    border-radius: 50%;
    position: absolute;
    bottom: 60px;
    right: 10px;
    font-size: 0.6em !important;
    color: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 7px rgb(46, 46, 46);
    transition: all 0.2s;
    &:hover{
        transform: scale(1.1);

    }
}