:host {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 2em;
    color: var(--color-primary);
    background: #DEDEE4;

}

.header {
    img {
        max-width: 100px;

    }

    width: 100%;
    display: grid;
    place-items: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.back {
    height: 50px;
    width: 50px;
    background-color: var(--color-secondry);
    border-radius: 50%;
    position: absolute;
    top: 145px;
    left: 5px;
    font-size: 0.6em !important;
    color: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 7px rgb(46, 46, 46);
    transition: all 0.2s;

    &:hover {
        transform: scale(1.2);
        background: transparent;
        box-shadow: none;
        color: transparent;

    }
}

.btns {
    box-shadow: 0 -1px 5px #a1a1a1;
    width: 100%;
    display: flex;
    height: 100%;
    border-radius: 25px 25px 0 0;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 20px;
    background-color: white;
    padding: 10px;


    .graphs {

        min-width: 260px;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .left,
        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EFEFEF;
            border-radius: 10px;
            padding: 10px;
            transition: all 0.2s;
            box-shadow: 0 1px 5px silver;
            height: 90px;
            width: 90px;

            img {
                max-width: 80px;
                max-height: 80px;
            }



        }

        .selected {
            transform: scale(1.1);
            background-color: var(--color-primary);
        }

        img {
            max-width: 80px;
        }
    }


}