:host {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 2em;
    background: var(--color-warning);
    color: var(--color-light);
}

.header {
    img {
        filter: brightness(0) invert(1);

        max-width: 100px;
    }

    width: 100%;
    display: grid;
    place-items: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.back {
    height: 50px;
    width: 50px;
    background-color: var(--color-secondry);
    border-radius: 50%;
    position: absolute;
    top: 145px;
    left: 5px;
    font-size: 0.6em !important;
    color: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 7px rgb(46, 46, 46);
    transition: all 0.2s;

    &:hover {
        transform: scale(1.2);
        background: transparent;
        box-shadow: none;
        color: transparent;

    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 -1px 12px #000000aa;
    width: 100vw;
    width: 100svw;
    height: calc(100vh - 150px);
    border-radius: 25px 25px 0 0;
    overflow: auto;
    gap: 20px;
    padding: 10px;
    background-color: white;

    h1 {
        color: var(--color-warning);
        font-size: 1.5em;
    }

    .btns {
        width: 90vw;
        width: 90svw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: var(--color-primary);
        border-radius: 25px;
        min-height: 300px;

        .normal-btn {
            display: grid;
            background-color: transparent;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;


            .icon {
                grid-column: 1;

                max-width: 25px;
                filter: brightness(0) invert(1);
            }

            .text {
                grid-column: 2 / span 3;
                color: white;

            }
            &:hover{
                background-color: var(--color-secondry);
            }
        }


    }
}