:host{
    width: 100%;
}

.wrappar {
    background-color: white;
    color: var(--color-primary);
    border-radius: 25px 25px 0 0;
    height: calc(100vh - 150px);
    width: 100%;
    padding: 20px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 0 -1px 5px #a1a1a1;

    .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        .title{
            background-color: var(--color-secondry);
            border-radius: 25px;
            text-align: center;
            padding: 10px;
            margin: 5px;
            font-weight: bolder;
        }
    }

    .details {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        border: 1px solid rgb(185, 185, 185);
        padding: 15px;
        border-radius: 25px;


        .line {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-bottom: 1px solid rgb(185, 185, 185);
            min-height: 40px;

            div {
                line-height: 1.3;
                font-size: 0.8em;
            }
            .left{
                font-weight: 500;
            }
        }
    }

    img {
        max-width: 100px;
    }
}