:host {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 2em;
    color: var(--color-light);
    background: linear-gradient(107deg,var(--color-primary), var(--color-secondry));

}

.header {
    img {
        max-width: 100px;

    }

    width: 100%;
    display: grid;
    place-items: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.back{
    height: 50px;
    width: 50px;
    background-color: var(--color-secondry);
    border-radius: 50%;
    position: absolute;
    top: 168px;
    left: 5px;
    font-size: 0.6em !important;
    color: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 7px rgb(46, 46, 46);
    transition: all 0.2s;
    &:hover{
        transform: scale(1.1);

    }
}
.btns {
    box-shadow: 0 -1px 5px var(--color-primary);
    width: 100%;
    display: flex;
    height: 100%;
    border-radius: 25px 25px 0 0;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 20px;
    background-color: white;
    padding: 10px;

    
.graphs{
    background-color:#EFEFEF ;
    min-width: 260px;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 1px 5px silver;

    img{
        max-width: 100px;
    }
}


}